<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">刘金华</td>
<td align="right" class="icard"></td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15959001439</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">278767718@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>30 岁 (1988/01/20)<span class="p5">|</span>现居住福州-鼓楼区<span class="p5">|</span>9年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">PHP高级开发工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">浙江由你网络科技有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">网络游戏</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机科学与技术</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">福建师范大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">已婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">PHP&nbsp;&nbsp;</span><span class="tag">Linux&nbsp;&nbsp;</span><span class="tag">MySQL&nbsp;&nbsp;</span><span class="tag">系统架构&nbsp;&nbsp;</span><span class="tag">服务器运维&nbsp;&nbsp;</span><span class="tag">WEB前端开发&nbsp;&nbsp;</span><span class="tag">Python</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">18000-20000
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">福州</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">系统架构设计师&nbsp;&nbsp;</span><span class="tag">高级软件工程师</span><span class="tag">&nbsp;&nbsp;系统架构师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">计算机软件&nbsp;&nbsp;</span><span class="tag">互联网/电子商务&nbsp;&nbsp;</span><span class="tag">网络游戏</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">随时</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">1、PHP开发&#x20;(8年经验)，熟悉Yaf/Thinkphp/Yii/ci/Symfony等框架、熟悉swoole应用<br>2、Python（2年经验），数据爬虫方向<br>3、熟悉Mysql性能优化、主从架构、分库分表等<br>4、熟悉Linux服务器运维、Shell脚本等(3年服务器运维经验)<br>5、熟悉Docker容器化的部署与使用<br>6、具有分布式服务器部署、有大流量、大数据、高并发开发经验<br>7、熟悉Nginx+lua的高性能、高并发架构运用、Openresty<br>8、熟悉缓存|消息队列，Redis/Memcached/Rabbitmq/Mongodb等<br>9、熟悉Gitlab部署、代码管理、发布、测试、上线等CI持续集成方案<br>10、了解nodejs服务端编程、Websocket通信等<br>11、熟悉开放平台接口(微信/百度/阿里等开放平台)<br>12、熟悉常见开源程序：Discuz/dedecms/ecshop/zencart/wordpress<br>14、熟悉web前端技术，Html/Html5,JS,jQuery/Ajax,Div+Css，熟悉Bootstrap/Vue/Webpack等npm构建<br>15、敏捷开发思想、快速迭代、用简单的方法支撑复杂的业务<br>16、熟悉Java/c等语言<br>17、熟悉SEO优化<br>18、了解Selenium，Appium等自动化测试化方案<br>19、对大数据hadoop、hdfs、hive有一定了解<br>其他：<br>较强的学习能力、能够独立完成对新技术调研学习运用与分享<br>英语CET-4,能阅读相关的英文技术文档。<br><br>github博客：http://icoolworld.github.io/<br>月光博客：http://www.cnblogs.com/coolworld/</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/11-2018/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">PHP高级开发工程师</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>浙江由你网络科技有限公司</span><span class="gray">&nbsp;[5个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">网络游戏<span class="p5">|</span>创业公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、负责公司技术部小团队的管理<br>2、Devops职责，为公司技术部门代码托管、发布、测试、上线等，提供CI持续集成解决方案<br>3、负责公司基于PHP项目的开发(Oauth2鉴权系统、saas中间件服务、论坛)<br>4、数据爬虫项目，基于python+chrome+selenium实现动态加载页面的抓取<br>5、为技术部门提供自动化测试解决方案(Selenium，Appium等)<br>6、负责任务调度系统的实现，实现定时功能、任务投递等<br>7、负责公司linux服务器运维管理<br>8、前沿的技术调研分享、为产品开发，提供高效解决方案</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/10-2017/10</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级研发工程师</strong><span class="p5">|</span><span>移动分发</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>百度</span><span class="gray">&nbsp;[3年]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>上市公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">在百度工作期间，主要工作职责如下：<br>一、负责公司内部系统的开发工作：<br>CMS内容管理系统、<br>App服务端基于Restful&#x20;的Api接口开发、<br>微信开放平台应用开发、<br>运营活动系统、<br>数据爬虫系统等<br>所负责开发的内容管理系统，支撑每天千万级的流量访问。<br><br>二、linux服务器运维管理工作<br>负责线上近50台linux服务器的日常运维管理工作，shell脚本编写，包括Nginx、Mysql、Redis、Memcached、Mongodb等服务<br><br>三、为部门提供技术支持、保障业务需求<br>为部门各项业务需求，提供技术支持(开发、维护、升级等)，及时完成业务方的需求。<br>所负责的部分web站点：<br>http://shouji.baidu.com（百度手机助手）<br>http://ivr.baidu.com（百度VR）<br>http://www.91.com&#x20;（91门户）<br>http://www.hiapk.com&#x20;（安卓网）<br><br>四、优化改善部门团队技术现状，提升团队整体技术水平<br>如：在任职期间，改善部门技术现状，规范化建设等：<br>1)、推动nginx+lua高性能架构的运用<br>2)、docker容器化部署运用<br>3)、推动api接口规范化、遵循Restful设计<br>4)、统一部门对外接口通信机制，基于oauth2授权<br>5)、推动apidoc文档规范化注释的使用</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/6-2014/7</td>
<td valign="top" class="rtbox">
<strong class="txt3">PHP开发工程师</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>海邦（福建）商贸有限公司</span><span class="gray">&nbsp;[4年1个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要工作职责：<br>1.负责公司外贸商城的日常开发及维护<br>2.负责公司旗下官方企业网站&#x20;、母婴商城、批发系统、淘宝商城等开发维护<br>3.负责公司内部的订单系统、广告系统的开发维护<br>4.web前端开发工作(html+div+css+jquery/ajax)、浏览器兼容测试等<br>5.负责基于Ecshop、Zencart、Wordpress、Discuz等开源程序的二次开发工作</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2009/2-2010/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">网站编辑</strong><span class="p5">|</span><span>市场部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>福州天盟数码有限公司</span><span class="gray">&nbsp;[1年4个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">网络游戏<span class="p5">|</span>上市公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">实习进入公司<br>负责公司游戏官网策划、网站编辑等工作<br>后自学PHP开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/2-2017/9</td>
<td valign="top" class="rtbox"><strong>运营活动系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">百度</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">负责运营活动系统的开发，为百度手机助手、91、安卓网等日常活动运营，提供技术支撑、如高并发抽奖等<br>基于Nginx+lua&#x20;+Redis消息队列，实现高并发的请求服务</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/5-至今</td>
<td valign="top" class="rtbox"><strong>基于python的爬虫系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">百度</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">爬虫系统，进行海量数据的抓取、分析、入库。节约了部门编辑人员的人力成本<br>1、基于python多线程+redis消息队列，实现快速抓取<br>2、基于任务调度系统，实现定时更新抓取、自动发布等</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/5-2016/7</td>
<td valign="top" class="rtbox"><strong>App服务端Api接口开发</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">百度</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">这是一套高性能、规范化的Api接口服务。提供给部门所有客户端App使用、同时提供给百度其他业务部门使用、第三方合作平台使用等。<br>1.基于nginx+lua的架构设计，服务器的吞吐量QPS提升了10倍，平均响应时间缩减为原来的1/10。在相同并发情况下，服务器的cpu使用率得到显著的降低。<br>2.遵循Restful设计风格、采用Oauth2授权机制。<br>3.前端基于nginx+lua+redis架构<br>4.后端基于nginx+php+mysql+yaf+mysql+redis架构。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/3-2016/6</td>
<td valign="top" class="rtbox"><strong>CMS内容管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">百度</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">CMS内容管理系统，为部门近百余个web站点提供稳定、可靠、高性能的服务。<br>基于nginx+(Fastcgi缓存)+php+Yaf+mysql+redis架构<br>主要解决了以下难题：<br>1、解决了大流量访问问题，每天承载超过千万级的流量访问。<br>2、解决了产品的性能瓶颈问题<br>3、解决多终端适配问题<br>4、提升了产品的安全性，避免了开源产品的安全隐患</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/6-2015/8</td>
<td valign="top" class="rtbox"><strong>微信开放平台运营系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">百度</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">这是一套基于微信开放平台，开发的微信运营系统。为部门微信公众号运营提供解决方案。可以实现基于微信公众号的的各种运营活动<br><br>nginx++php+Yii+mysql+Memcached设计<br><br>1.基于微信开放平台，为微信公众号的推广、运营提供了技术支撑<br>2.避免了使用第三方平台运营的费用开销。节约运营成本。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2005/9-至今</td>
<td valign="top" class="rtbox"><strong>福建师范大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>计算机科学与技术</td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
